<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在instantiate(1)里提到，peer收集完endorsements后创建common.Envelope, 通过grpc发送到/orderer.AtomicBroadcast/Broadcast. common.Envelope的数据结构如下 12345678910111213141516171819202122232425262728293031323334353637383940//">
<meta name="keywords" content="Hyperledger Fabric,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric 1.4源码分析 - chaincode instantiate(8）orderer的排序过程">
<meta property="og:url" content="https://simplexity.cn/2019/02/24/fabric-source-chaincode-instantiate-orderer-order/index.html">
<meta property="og:site_name" content="Simplexity">
<meta property="og:description" content="在instantiate(1)里提到，peer收集完endorsements后创建common.Envelope, 通过grpc发送到/orderer.AtomicBroadcast/Broadcast. common.Envelope的数据结构如下 12345678910111213141516171819202122232425262728293031323334353637383940//">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-28T01:59:15.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fabric 1.4源码分析 - chaincode instantiate(8）orderer的排序过程">
<meta name="twitter:description" content="在instantiate(1)里提到，peer收集完endorsements后创建common.Envelope, 通过grpc发送到/orderer.AtomicBroadcast/Broadcast. common.Envelope的数据结构如下 12345678910111213141516171819202122232425262728293031323334353637383940//">






  <link rel="canonical" href="https://simplexity.cn/2019/02/24/fabric-source-chaincode-instantiate-orderer-order/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fabric 1.4源码分析 - chaincode instantiate(8）orderer的排序过程 | Simplexity</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simplexity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://simplexity.cn/2019/02/24/fabric-source-chaincode-instantiate-orderer-order/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Travis Wong">
      <meta itemprop="description" content="Simple is Complex">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simplexity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fabric 1.4源码分析 - chaincode instantiate(8）orderer的排序过程

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-24 23:57:54" itemprop="dateCreated datePublished" datetime="2019-02-24T23:57:54+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-10-28 09:59:15" itemprop="dateModified" datetime="2020-10-28T09:59:15+08:00">2020-10-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hyperledger-Fabric/" itemprop="url" rel="index"><span itemprop="name">Hyperledger Fabric</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/02/24/fabric-source-chaincode-instantiate-orderer-order/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/24/fabric-source-chaincode-instantiate-orderer-order/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在instantiate(1)里提到，peer收集完endorsements后创建common.Envelope, 通过grpc发送到<code>/orderer.AtomicBroadcast/Broadcast</code>. common.Envelope的数据结构如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// common.Envelope</span><br><span class="line">&#123;</span><br><span class="line">  "Payload": $&#123;common.Payload&#125;.byte,</span><br><span class="line">  "Signature": #signer.Sign($&#123;common.Payload&#125;.byte)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// common.Payload</span><br><span class="line">&#123;</span><br><span class="line">  "Header": $&#123;proposal.Header&#125;,   // proposal参考instantiate（2）</span><br><span class="line">  "Data": $&#123;peer.Transaction&#125;.byte</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// peer.Transaction</span><br><span class="line">&#123;</span><br><span class="line">  "Actions":  taas := make([]*peer.TransactionAction, 1), taas[0] = $&#123;peer.TransactionAction&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// peer.TransactionAction</span><br><span class="line">&#123;</span><br><span class="line">  "Header": $&#123;proposal.Header.SignatureHeader&#125;, </span><br><span class="line">  "Payload": $&#123;peer.ChaincodeActionPayload&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// peer.ChaincodeActionPayload</span><br><span class="line">&#123;</span><br><span class="line">  "ChaincodeProposalPayload": $&#123;peer.ChaincodeProposalPayload&#125;.byte, </span><br><span class="line">  "Action": $&#123;peer.ChaincodeEndorsedAction&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> // peer.ChaincodeProposalPayload</span><br><span class="line"> &#123;</span><br><span class="line">   "Input": $&#123;proposal.Payload.Input&#125;, </span><br><span class="line">   "TransientMap": nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// peer.ChaincodeEndorsedAction， response结构参考instantiate（7）</span><br><span class="line">&#123;</span><br><span class="line">  "ProposalResponsePayload": $&#123;resps[0].Payload&#125;,  // 所有response的payload都应该是一致的，在前面已经校验过 </span><br><span class="line">  "Endorsements": #endorsements := make([]*peer.Endorsement, len(resps)) // 所有的endorsement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>全局搜索，orderer端执行<code>protos/orderer/ab.pb.go#_AtomicBroadcast_Broadcast_Handler</code> -&gt; <code>orderer/common/server/server.go#Broadcast</code> -&gt; <code>orderer/common/broadcast/broadcast.go#Handle</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handle starts a service thread for a given gRPC connection and services the broadcast connection</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bh *handlerImpl)</span> <span class="title">Handle</span><span class="params">(srv ab.AtomicBroadcast_BroadcastServer)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">      msg, err := srv.Recv()</span><br><span class="line"></span><br><span class="line">      chdr, isConfig, processor, err := bh.sm.BroadcastChannelSupport(msg)</span><br><span class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> srv.Send(&amp;ab.BroadcastResponse&#123;Status: cb.Status_BAD_REQUEST, Info: err.Error()&#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> err = processor.WaitReady(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> srv.Send(&amp;ab.BroadcastResponse&#123;Status: cb.Status_SERVICE_UNAVAILABLE, Info: err.Error()&#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> !isConfig &#123;</span><br><span class="line">          configSeq, err := processor.ProcessNormalMsg(msg)</span><br><span class="line">          <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> srv.Send(&amp;ab.BroadcastResponse&#123;Status: ClassifyError(err), Info: err.Error()&#125;)</span><br><span class="line">          &#125;</span><br><span class="line">          err = processor.Order(msg, configSeq)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// isConfig</span></span><br><span class="line">          config, configSeq, err := processor.ProcessConfigUpdateMsg(msg)</span><br><span class="line">          <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> srv.Send(&amp;ab.BroadcastResponse&#123;Status: ClassifyError(err), Info: err.Error()&#125;)</span><br><span class="line">          &#125;</span><br><span class="line">          err = processor.Configure(config, configSeq)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      err = srv.Send(&amp;ab.BroadcastResponse&#123;Status: cb.Status_SUCCESS&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>for</code>循环里<code>srv.Recv()</code>从grpc stream里接收数据。</li>
<li><code>bh.sm.BroadcastChannelSupport(msg)</code>检查并返回<code>proposal.header.channelHeader.Type</code>,这里的HeaderType为<code>HeaderType_ENDORSER_TRANSACTION</code>(参考instantiate-2)，判断为normalMsg。</li>
<li><code>processor.WaitReady()</code>。这里分三个实现，solo(orderer/consensus/solo/consensus.go), etcdraft(orderer/consensus/etcdraft/chain.go，<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/whatsnew.html" target="_blank" rel="noopener">V1.4.1版本</a>引入)和kafka（orderer/consensus/kafka/chain.go）。solo方法是orderer单节点，不存在数据交换汇集，不会阻塞，不做任何操作直接返回。而etcdraft，kafka实现是多节点orderer，节点间需要通信。这个后面详述。</li>
<li><p><code>configSeq, err := processor.ProcessNormalMsg(msg)</code>，返回当前配置的seq（单增），并且策略检查msg。这些策略可以回溯到<code>fabric/orderer/common/multichannel/chainsupport.go#newChainSupport</code>里创建<code>cs.Processor = msgprocessor.NewStandardChannel(cs, msgprocessor.CreateStandardChannelFilters(cs))</code>时初始化。策略fliter的规则可以通过名称大致猜测。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProcessNormalMsg will check the validity of a message based on the current configuration.  It returns the current configuration sequence number and nil on success, or an error if the message is not valid</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StandardChannel)</span> <span class="title">ProcessNormalMsg</span><span class="params">(env *cb.Envelope)</span> <span class="params">(configSeq <span class="keyword">uint64</span>, err error)</span></span> &#123;</span><br><span class="line">    configSeq = s.support.Sequence()</span><br><span class="line">    err = s.filters.Apply(env)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;orderer/common/msgprocessor/standardchannel.go&gt;</span></span><br><span class="line"><span class="comment">// CreateStandardChannelFilters creates the set of filters for a normal (non-system) chain</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateStandardChannelFilters</span><span class="params">(filterSupport channelconfig.Resources)</span> *<span class="title">RuleSet</span></span> &#123;</span><br><span class="line">    ordererConfig, ok := filterSupport.OrdererConfig()</span><br><span class="line">    <span class="keyword">return</span> NewRuleSet([]Rule&#123;</span><br><span class="line">        EmptyRejectRule,  <span class="comment">// 校验envelop的payload不为nil</span></span><br><span class="line">        NewExpirationRejectRule(filterSupport),  <span class="comment">// 校验payload.Header.SignatureHeade.Creator的x509证书未过期</span></span><br><span class="line">        NewSizeFilter(ordererConfig), <span class="comment">// 校验enveloy的size不能超过配置的batch.AbsoluteMaxBytes，对应于configtx.yaml中的Orderer.BatchSize.AbsoluteMaxBytes（10MB）</span></span><br><span class="line">        NewSigFilter(policies.ChannelWriters, filterSupport), <span class="comment">// 检查policy当前请求拥有当前channel的写权限</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里简述下solo的方式，kafka后面专题详述。solo把message直接放入<code>ch.sendChan</code>内, solo的相关代码在<code>orderer/consensus/solo/consensus.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// solo： Order accepts normal messages for ordering</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ch *chain)</span> <span class="title">Order</span><span class="params">(env *cb.Envelope, configSeq <span class="keyword">uint64</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> ch.sendChan &lt;- &amp;message&#123;</span><br><span class="line">        configSeq: configSeq,</span><br><span class="line">        normalMsg: env,</span><br><span class="line">    &#125;:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">case</span> &lt;-ch.exitChan:</span><br><span class="line">        <span class="keyword">return</span> fmt.Errorf(<span class="string">"Exiting"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>在<code>orderer/consensus/solo/consensus.go:main</code>内处理channle sendChan里的消息<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ch *chain)</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> timer &lt;-<span class="keyword">chan</span> time.Time</span><br><span class="line">    <span class="keyword">var</span> err error</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        seq := ch.support.Sequence()</span><br><span class="line">        err = <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> msg := &lt;-ch.sendChan:</span><br><span class="line">            <span class="keyword">if</span> msg.configMsg == <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="comment">// NormalMsg</span></span><br><span class="line">                <span class="keyword">if</span> msg.configSeq &lt; seq &#123;</span><br><span class="line">                    _, err = ch.support.ProcessNormalMsg(msg.normalMsg)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                batches, _ := ch.support.BlockCutter().Ordered(msg.normalMsg)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> _, batch := <span class="keyword">range</span> batches &#123;</span><br><span class="line">                    block := ch.support.CreateNextBlock(batch)</span><br><span class="line">                    ch.support.WriteBlock(block, <span class="literal">nil</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// ConfigMsg</span></span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>msg.configSeq &lt; seq</code>判断配置在写入channel和读出channel过程中是否有更改，如果有，则重新执行<code>ProcessNormalMsg</code>用新的规则校验消息是否合法。</li>
<li><p><code>batches, _ := ch.support.BlockCutter().Ordered(msg.normalMsg)</code>将消息切片，短小消息合并成一个批次，大消息切分多个批次，使其不超过block规定长度。源码注释有详细介绍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// messageBatches length: 0, pending: false</span><br><span class="line">//   - impossible, as we have just received a message</span><br><span class="line">// messageBatches length: 0, pending: true</span><br><span class="line">//   - no batch is cut and there are messages pending.</span><br><span class="line">//   - 没有切分block，并且加上当前envelop后继续等待添加</span><br><span class="line">// messageBatches length: 1, pending: false</span><br><span class="line">//   - the message count reaches BatchSize.MaxMessageCount。 </span><br><span class="line">//   - 切分block，因为加上当前envelop后达到数量限制，对应configtx.yaml中的Orderer.BatchSize.MaxMessageCount(10)</span><br><span class="line">// messageBatches length: 1, pending: true</span><br><span class="line">//   - the current message will cause the pending batch size in bytes to exceed BatchSize.PreferredMaxBytes. </span><br><span class="line">//   - 切分block，因为如果加上当前envelop后，所有的batch大小超过配置的configtx.yaml中的Orderer.BatchSize.PreferredMaxBytes(512KB)，所以将之前的切分block，而当前的envelop继续等待后续添加（当前envelop大小小于PreferredMaxBytes）</span><br><span class="line">// messageBatches length: 2, pending: false</span><br><span class="line">//   - the current message size in bytes exceeds BatchSize.PreferredMaxBytes, therefore isolated in its own batch.</span><br><span class="line">//   - 当前envelop大小大于PreferredMaxBytes，将之前的作为第一个block，将当前的作为第二个block（前面已经校验过，envelop大小不会超过AbsoluteMaxBytes（10MB））</span><br><span class="line">// messageBatches length: 2, pending: true</span><br><span class="line">//   - impossible</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>CreateNextBlock</code>创建下一个区块，可以看出，header的number（深度）+1，并且附带上前一个区块的hash，并且计算当前区块data数据的哈希，这些构成区块的信息。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "Header": $&#123;BlockHeader&#125;,</span><br><span class="line">    "Data": $&#123;BlockData&#125;,</span><br><span class="line">    "Metadata": $&#123;BlockMetadata&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// BlockHeader</span><br><span class="line">&#123;</span><br><span class="line">    "Number": $&#123;lastBlock.Header.Number&#125;+1,</span><br><span class="line">    "PreviousHash": #lastBlock.Header.Hash(),</span><br><span class="line">    "DataHash": #$&#123;BlockData&#125;.Hash()</span><br><span class="line">&#125;</span><br><span class="line">// BlockData</span><br><span class="line">&#123;</span><br><span class="line">    "Data": #make([][]byte, len(envelop))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// BlockMetadata</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Metadata"</span>: [][]byte</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>WriteBlock</code>提交区块。这里会加上block的签名，然后提交。 <code>BlockWriter.support</code>主要有三种实现，file，json（一个区块创建一个文件，以深度命名，写入json格式），ram。这里写入orderer本地，后面通过deleiver服务同步到peer节点真正的提交到各自的本地账本db。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WriteBlock should be invoked for blocks which contain normal transactions.</span></span><br><span class="line"><span class="comment">// It sets the target block as the pending next block, and returns before it is committed.</span></span><br><span class="line"><span class="comment">// Before returning, it acquires the committing lock, and spawns a go routine which will</span></span><br><span class="line"><span class="comment">// annotate the block with metadata and signatures, and write the block to the ledger</span></span><br><span class="line"><span class="comment">// then release the lock.  This allows the calling thread to begin assembling the next block</span></span><br><span class="line"><span class="comment">// before the commit phase is complete.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bw *BlockWriter)</span> <span class="title">WriteBlock</span><span class="params">(block *cb.Block, encodedMetadataValue []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">    bw.committingBlock.Lock()</span><br><span class="line">    bw.lastBlock = block</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      <span class="keyword">defer</span> bw.committingBlock.Unlock()</span><br><span class="line">      bw.commitBlock(encodedMetadataValue)</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// commitBlock should only ever be invoked with the bw.committingBlock held</span></span><br><span class="line"><span class="comment">// this ensures that the encoded config sequence numbers stay in sync</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bw *BlockWriter)</span> <span class="title">commitBlock</span><span class="params">(encodedMetadataValue []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// Set the orderer-related metadata field</span></span><br><span class="line">    <span class="comment">// 在BlockMetadata.Metadata内加上key为cb.BlockMetadataIndex_ORDERER的值</span></span><br><span class="line">    <span class="keyword">if</span> encodedMetadataValue != <span class="literal">nil</span> &#123;</span><br><span class="line">        bw.lastBlock.Metadata.Metadata[cb.BlockMetadataIndex_ORDERER] = utils.MarshalOrPanic(&amp;cb.Metadata&#123;Value: encodedMetadataValue&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在BlockMetadata.Metadata内加上key为cb.BlockMetadataIndex_SIGNATURES的值</span></span><br><span class="line">    bw.addBlockSignature(bw.lastBlock)</span><br><span class="line">    <span class="comment">// 在BlockMetadata.Metadata内加上key为cb.BlockMetadataIndex_LAST_CONFIG的值</span></span><br><span class="line">    bw.addLastConfigSignature(bw.lastBlock)</span><br><span class="line"></span><br><span class="line">    err := bw.support.Append(bw.lastBlock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对于configMsg，流程非常相似，<code>processor.ProcessConfigUpdateMsg(msg)</code>相对而言，除了normalMsg的步骤外，还通过提交过来的config和本地存储的现行config比较，计算出readSet和writeSet，校验通过后，签名生成envelope(<code>utils.CreateSignedEnvelope(cb.HeaderType_CONFIG, s.support.ChainID(), s.support.Signer(), configEnvelope, msgVersion, epoch)</code>).而<code>processor.Configure(config, configSeq)</code>则与<code>processor.Order(msg, configSeq)</code>完全一致了，仅是名称不同。</p>
<p>至此，完成了orderer端的工作，这些提交到本地的区块，后续将通过deliver服务同步到peer。具体后面专题介绍。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:right;color:#C0C0C0;font-size:12px;"><a href="https://simplexity.cn/copyright/">@原创版权所有，转载请注明出处</a></div>
    
</div>
      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hyperledger-Fabric/" rel="tag"><i class="fa fa-tag"></i> Hyperledger Fabric</a>
          
            <a href="/tags/源码分析/" rel="tag"><i class="fa fa-tag"></i> 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/fabric-source-chaincode-instantiate-endorser-endorse-proposal/" rel="next" title="Fabric 1.4源码分析 - chaincode instantiate(7）endoser的endorseProposal过程">
                <i class="fa fa-chevron-left"></i> Fabric 1.4源码分析 - chaincode instantiate(7）endoser的endorseProposal过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/fabric-source-chaincode-install-peer/" rel="prev" title="Fabric 1.4源码分析 - chaincode install(1）peer端的install流程">
                Fabric 1.4源码分析 - chaincode install(1）peer端的install流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Travis Wong">
            
              <p class="site-author-name" itemprop="name">Travis Wong</p>
              <p class="site-description motion-element" itemprop="description">Simple is Complex</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/simplexity-ckcclc" title="GitHub &rarr; https://github.com/simplexity-ckcclc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ckcclc" title="CSDN &rarr; https://blog.csdn.net/ckcclc" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travis Wong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: '1551023874000',
      owner: 'simplexity-ckcclc',
      repo: 'gitment-comments',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: 'ab2011234194ade1678b2b4d771b0aa55e768632',
      
        client_id: 'd91524ebfcf0e898c853'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
