<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simplexity.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Service Properties 算法的适用范围 Our algorithm can be used to implement any deterministic replicated service with a state and some operations.     deterministic ：确定性服务，即相同的参数执行相同操作，每次得到的结果都是一致的，不存在随机性（the e">
<meta property="og:type" content="article">
<meta property="og:title" content="共识算法(2) - Practical Byzantine Fault Tolerance论文学习笔记">
<meta property="og:url" content="https://simplexity.cn/2019/03/28/consensus-pbft-paper/index.html">
<meta property="og:site_name" content="Simplexity">
<meta property="og:description" content="Service Properties 算法的适用范围 Our algorithm can be used to implement any deterministic replicated service with a state and some operations.     deterministic ：确定性服务，即相同的参数执行相同操作，每次得到的结果都是一致的，不存在随机性（the e">
<meta property="og:locale">
<meta property="og:image" content="https://simplexity.cn/images/pbft-normal-case-operation.png">
<meta property="article:published_time" content="2019-03-28T12:11:29.000Z">
<meta property="article:modified_time" content="2020-10-28T01:59:15.292Z">
<meta property="article:author" content="Travis Wong">
<meta property="article:tag" content="Consensus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simplexity.cn/images/pbft-normal-case-operation.png">

<link rel="canonical" href="https://simplexity.cn/2019/03/28/consensus-pbft-paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>共识算法(2) - Practical Byzantine Fault Tolerance论文学习笔记 | Simplexity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simplexity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://simplexity.cn/2019/03/28/consensus-pbft-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Travis Wong">
      <meta itemprop="description" content="Simple is Complex">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simplexity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          共识算法(2) - Practical Byzantine Fault Tolerance论文学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-28 20:11:29" itemprop="dateCreated datePublished" datetime="2019-03-28T20:11:29+08:00">2019-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-28 09:59:15" itemprop="dateModified" datetime="2020-10-28T09:59:15+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Consensus-Cryptography/" itemprop="url" rel="index"><span itemprop="name">Consensus & Cryptography</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Service-Properties"><a href="#Service-Properties" class="headerlink" title="Service Properties"></a>Service Properties</h3><ol>
<li>算法的适用范围<blockquote>
<p>Our algorithm can be used to implement any deterministic replicated service with a state and some operations.</p>
</blockquote>
</li>
</ol>
<ul>
<li><em>deterministic</em> ：确定性服务，即相同的参数执行相同操作，每次得到的结果都是一致的，不存在随机性（the execution of an operation in a given state and with a given set of arguments must always produce the same result）</li>
<li><em>replicated</em> : 多副本</li>
<li><em>a state and some operations</em> : 服务有相同的初始状态及相同的操作，保证当按相同顺序执行完相同的操作，各个副本的即时状态是完全一致的 (must start in the same state)</li>
</ul>
<ol>
<li>在异步系统中要容忍<code>f</code>个恶意节点，则至少需要<code>3f+1</code>个节点才能提供safety and liveness（<em>Asynchronous Consensus and Broadcast Protocols</em>这篇论文中证明）。</li>
</ol>
<ul>
<li><em>safety</em> : 副本服务满足线性一致性，像在中心化服务中同时原子性的执行操作。不受恶意client数量影响，恶意client的操作可以通过被正常client感知，利用access control来限制。</li>
<li><em>liveness</em> : 利用同步提供liveness（论文证明）。只要满足<code>3f+1</code>个节点，可以保证client持续重传，并且到达destination的传输时间没有无限的增长情况下，client最终会收到回复。</li>
</ul>
<ol>
<li>算法不提供隐私容错性，即隐私信息会泄漏给恶意节点<blockquote>
<p>The algorithm does not address the problem of fault- tolerant privacy: a faulty replica may leak information to an attacker.</p>
</blockquote>
</li>
</ol>
<span id="more"></span>
<h3 id="The-Algorithm"><a href="#The-Algorithm" class="headerlink" title="The Algorithm"></a>The Algorithm</h3><h4 id="0-术语"><a href="#0-术语" class="headerlink" title="0. 术语"></a>0. 术语</h4><ul>
<li><em>view</em> ：类似raft的term，view number在变更时+1</li>
<li><em>primary</em> ：在一个view中只有单独一个节点p成为primary，选择的方式为<code>p = v mod |R|</code>(p为节点的id，v是当前view number，|R| = 3f+1)</li>
<li><em>backup</em> ： 一个view内除primary外的其他所有节点，与primary都称为replica<br>算法的粗略过程：<blockquote>
<ol>
<li>A client sends a request to invoke a service operation to the primary</li>
<li>The primary multicasts the request to the backups</li>
<li>Replicas execute the request and send a reply to the client</li>
<li>The client waits for <strong><em>f + 1</em></strong> replies from different replicas with the <strong><em>same result</em></strong>; this is the result of the operation.</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="1-The-Client"><a href="#1-The-Client" class="headerlink" title="1. The Client"></a>1. The Client</h4><p>client <code>c</code>点对点发送<code>&lt;REQUEST,o,t,c&gt;$c</code>到primary，然后由primary广播到所有backup。<code>o</code>是操作，<code>t</code>是时间（如本地机器时间），用来保证exactly-once语义，<code>&lt;&gt;$c</code>表示对消息签名（下同）。replica <code>i</code>相应的回复<code>&lt;REPLY,v,t,c,i,r&gt;$i</code>。<code>v</code>是当前view number（存在view-change情况），<code>r</code>是执行结果，然后各自对消息签名。client可以根据回复的view number跟踪当前view，相应的得知当前primary。client接收到f+1个相同结果的有效回复（校验签名），则结果有效，完成。</p>
<p>如果client在有效时间内没法收到f+1个有效结果，则广播request到所有的replica。如果该request已经被处理过，replica就简单的重新发送reply到client。如果没有，backup会将改request重定向到primary。如果primary没有再次将该request广播，则会被认为是异常节点，最终触犯view change。</p>
<h4 id="2-Normal-Case-Operation"><a href="#2-Normal-Case-Operation" class="headerlink" title="2. Normal-Case Operation"></a>2. Normal-Case Operation</h4><p>replica记录的状态</p>
<blockquote>
<p>The state of each replica includes <strong>the state of the service</strong>, a <strong>message log</strong> containing messages the replica has accepted, and an integer denoting the replica’s <strong>current view</strong>.</p>
</blockquote>
<p>整个流程分为三阶段，<em>pre-prepare</em>, <em>prepare</em>, <em>commit</em> (<em>pre-prepare</em>, <em>prepare</em>用于保持同一个view内request的有序性，<em>prepare</em>, <em>commit</em>用于保证跨view的reqeust的有序性）。</p>
<p><img src="/images/pbft-normal-case-operation.png" alt=""></p>
<ol>
<li><p><em>pre-prepare</em> 阶段<br> primary广播<code>&lt;&lt;PRE-PREPARE,v,n,d&gt;$p, m&gt;</code>到所有的backup。<code>n</code>是primary分配给该消息的序号，全局递增，<code>m</code>是client的请求消息，<code>d</code>是消息的digest摘要。然后签名。</p>
<p> 如果满足以下条件，则backup会接受该pre-prepare请求，并且进入prepare阶段(The last condition prevents a faulty primary from exhausting the space of sequence numbers by selecting a very large one.):</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* the signatures in the request and the pre-prepare message are correct and `d` is the digest for `m`;</span><br><span class="line">* it is in view `v`;</span><br><span class="line">* it has not accepted a pre-prepare message for view `v` and sequence number `n` containing a different digest; </span><br><span class="line">* the sequence number in the pre-prepare message is between a low water mark, `h`, and a high water mark, `H`.</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>prepare</em> 阶段<br> backup广播<code>&lt;PREPARE,v,n,d,i&gt;$i</code>消息到所有replica（包含primary和backup），<code>i</code>为该节点id。并且将<code>&lt;PRE-PREPARE&gt;</code>和<code>PREPARE</code>消息保存到本地log。replica接收到prepare消息后，校验签名正确，<code>v</code>是当前view，<code>n</code>在水位<code>h</code>和<code>H</code>之间，摘要<code>d</code>和本地保存的<code>PRE-PREPARE</code>消息里的<code>d</code>相等。当replica i收到<code>2f</code>个这样的<code>PREPARE</code>消息后，就达到了<code>prepared(m,v,n,i)</code> 状态，进入commit阶段。</p>
</li>
<li><p><em>commit</em> 阶段<br> replica i广播<code>&lt;COMMIT,v,n,D(m),i&gt;$i</code>消息到所有replica。replica收到后校验通过后，写入log。如果replica i达到了<code>prepared(m,v,n,i)</code> 状态，并且收到<code>2f+1</code>个（包括自身的commit消息）校验通过的commit（<code>v</code>,<code>n</code>,<code>d</code>相同且与log里记录的prepare吻合），则达到<code>committed-local(m,v,n,i)</code>状态，并且其当前状态是消息序号小于<code>n</code>的之前所有消息按序执行后的最新最全结果，则该replica执行<code>m</code>里指定的操作。操作的结果返回到client。</p>
<blockquote>
<p>The commit phase ensures the following invariant: if committed-local(m,v,n,i) is true for some non-faulty then committed(m,v,n) is true. This invariant and the view-change protocol described in Section 4.4 ensure that non-faulty replicas agree on the sequence numbers of requests that commit locally even if they commit in different views at each replica. Furthermore, it ensures that any request that commits locally at a non-faulty replica will commit at <strong>f+1 or more</strong> non-faulty replicas eventually.</p>
</blockquote>
<p> 这里指的是，达到committed(m,v,n)只能保证至少f+1个正常节点被最终commit，而并不是所有正常节点都执行。这就造成正常节点间都状态不一致，需要最终同步状态。或者使用上文提到Section 4.4里提到都view-change场景下重走commit流程最终达成状态一致。[引用2:Fabric0.6里的最终状态同步方案,3:介绍实时全正常节点同步的方案]</p>
</li>
</ol>
<h4 id="3-Garbage-Collection"><a href="#3-Garbage-Collection" class="headerlink" title="3. Garbage Collection"></a>3. Garbage Collection</h4><p>replica周期性对其本地状态生成快照，称为checkpoint。当replica i生成checkpoint同时，广播<code>&lt;CHECKPOINT,n,d,i&gt;$i</code>消息到其他所有replica，其中，<code>n</code>是生成该状态执行的最后的请求消息的序号，<code>d</code>是该状态的摘要digest。replica接收checkpoint消息，并且记录到log里，当收到<code>2f+1</code>个相同的checkpoint消息（<code>n</code>,<code>d</code>）相同，则该checkpoint变成<strong>stable checkpoint</strong>。此时，小于等于<code>n</code>的消息（pre-prepare, prepare, commit）都会被丢弃，同时，之前的stable checkpoint也被丢弃。</p>
<p>实际上，一个replica会同时持有这样几个状态副本：一个stable checkpoint，若干个未达到稳定状态的checkpoint（生成后暂未收集到2f+1个该状态的checkpoint消息），以及当前状态。stable checkpoint的最后的消息序号<code>n</code>就是低水位<code>h</code>,高水位<code>H = h + k</code>(where   is big enough so that replicas do not stall waiting for a checkpoint to become stable).</p>
<h4 id="4-View-Changes"><a href="#4-View-Changes" class="headerlink" title="4. View Changes"></a>4. View Changes</h4><p>client在有效时间内没法收到f+1个有效结果，则广播request到所有的replica。backup收到后，若该请求从未执行，则转发给primary，并且启动timer，在timer到期前若没有收到primary发出的pre-prepare，则判断该primary异常，发出view-change消息。backup i,<code>&lt;VIEW-CHANGE,v+1,n,C,P,i&gt;$i</code>，<code>v+1</code>是新的view number，<code>n</code>是该backup的stable checkpoint <code>s</code>的最后消息序号，<code>C</code>是证明<code>s</code>的2f+1个checkpoint消息，<code>P</code>是<code>Pm</code>的集合，<code>Pm</code>是达到<code>prepared(m,v,n,i)</code> 状态的消息（包含pre-prepare消息和2f个来自其他replica的matching消息，其中消息<code>m</code>的序号大于<code>n</code>）。</p>
<p><code>v+1</code>的primary（通过<code>p = （v+1）mod |R|</code>计算）收到2f个有效view-change消息后，广播<code>&lt;NEW-VIEW,v+1,V,O&gt;$p</code>，<code>V</code>是收到的和primary自身的view-change消息的集合，<code>O</code>是pre-prepare消息的集合。计算如下，比较复杂<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. The primary determines the sequence number `min-s` of the latest stable checkpoint in `V` and the highest sequence number `max-s` in a prepare message in `V`.</span><br><span class="line">2. The primary creates a new pre-prepare message for view `v+1` for each sequence number `n` between `min-s` and `max-s`.</span><br><span class="line"> There are two cases: (1) there is at least one set in the component of some view-change message in with sequence number `n`, or (2) there is no such set. </span><br><span class="line"> In the first case, the primary creates a new message `&lt;PRE-PREPARE,v+1,n,d&gt;$p` where `d` is the request digest in the pre-prepare message for sequence number `n` with the highest view number in `V`. </span><br><span class="line"> In the second case, it creates a new pre-prepare message `&lt;PRE-PREPARE,v+1,n,d(null)&gt;$p` where `d(null)` is the digest of a special null request; a null request goes through the protocol like other requests, but its execution is a no-op. (Paxos [18] used a similar technique to fill in gaps.)</span><br></pre></td></tr></table></figure><br>也就是说，primary从latest stable checkpoint重放之后所有达到<code>prepared(m,v,n,i)</code>状态的消息（<code>min-s</code>&lt;<code>n</code>&lt;=<code>max-s</code>），重发pre-prepare。replica会对这些消息重走流程，prepare和commit阶段，但是不再重新执行请求，因为在上一个view内，对这些达到<code>prepared(m,v,n,i)</code>状态的消息已经执行过。</p>
<p>同时，replica记录收到的所有replica的view-change里最新的（<code>n</code>最大）stable checkpoint记录到log里，并且对缺失的消息m和最新的stable checkpoint（自身的stable checkpoint不是全局最新的stable checkpoint情况下）从其他的replica同步。</p>
<h4 id="5-Correctness（重点）"><a href="#5-Correctness（重点）" class="headerlink" title="5. Correctness（重点）"></a>5. Correctness（重点）</h4><ol>
<li>Safety<blockquote>
<p>if prepared(m,v,n,i) is true then prepared(m’,v,n,j) is false for any  non-faulty replica j(including i=j) and any m’ such that D(m’)!=D(m)  </p>
</blockquote>
</li>
</ol>
<ul>
<li><p>这是因为，到达prepare（m）意味着2f+1个replica选择发送prepare（m），假设异常节点个数为k(k&lt;=f), 则至少有2f+1-k个正常replica发送prepare（m），同时也意味着至少有2f+1-k个replica发送prepare（m’）。由于(2f+1-k)*2&gt;3f+1-k，说明这两部分正常节点有重叠，则至少有一个正常节点发送两个不同消息，矛盾。</p>
<blockquote>
<p>The view-change protocol ensures that non-faulty replicas also agree on the sequence number of requests that commit locally in different views at different replicas. committed(m,v,n) is true if and only if prepared(m,v,n,i) is true for all i in some set of f+1 non-faulty replicas. if committed-local(m,v,n,i) is true for some non-faulty i then committed(m,v,n) is true.</p>
</blockquote>
</li>
<li><p>这是因为，到达<code>committed-local(m,v,n,i)</code>状态，则意味着至少收到f+1个正常replica的commit消息，也就是至少有f+1个正常节点到达prepared（m,v,n,i)状态。而正常节点只有在接收到new-view消息才会从view v进入view v+1，而new-view消息里包含2f+1个view-change消息。与上面推导方式相似，则这两个集合必定有一个交集包含正常节点k。若然m已经包含在k的stable checkpont内，则最终被同步到所有正常节点；若然没有，则包含k的view-change消息内，然后在view v+1中被重新执行三阶段流程，最终也达到提交一致。</p>
</li>
</ul>
<ol>
<li>Liveness</li>
</ol>
<ul>
<li>replica广播view-change进入v+1，等待2f+1个view-change消息后启动计时器T。如果在T到时前没有收到new-view（新的primary是异常节点），则进入v+2，计时器时间扩大成2T，这是为了避免view改变的过快。</li>
<li>在定时器过期前，如果收到f+1个view-change消息，并且比自身的view number大，则发送这些大view number中最小的一个</li>
<li>f+1个view-change消息才能触发view变更，而且primary的轮流选择方案也限定连续最多f轮选择就能选举到正常的primary。</li>
</ul>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><h4 id="1-Reducing-Communication"><a href="#1-Reducing-Communication" class="headerlink" title="1. Reducing Communication"></a>1. Reducing Communication</h4><ol>
<li><p>避免传输large result</p>
<blockquote>
<p>A client request designates a replica to send the result; all other replicas send replies containing just the digest of the result.(指定单个replca回复完整result，其他回复该result的摘要用以校验)。 If the client does not receive a correct result from the designated replica, it retransmits the request as usual, requesting all replicas to send full replies.</p>
</blockquote>
</li>
<li><p>减少流程步骤，replica提前返回reply。当replica收到足够prepare消息，达到了<code>prepared(m,v,n,i)</code> 状态，将要进入commit阶段。这时，如果小于该消息序号<code>n</code>的之前的消息都已经执行生成了当前状态，则replica执行该请求，并且直接返回到client，同时继续后续的commit阶段。</p>
<blockquote>
<ul>
<li>The client waits for 2f + 1 matching tentative replies. If it receives this many, the request is guaranteed to commit eventually. Otherwise, the client retransmits the request and waits for f + 1 non-tentative replies.   </li>
<li>A request that has executed tentatively may abort if there is a view change and it is replaced by a null request. In this case the replica reverts its state to the last stable checkpoint in the new-view message or to its last checkpointed state (depending on which one has the higher sequence number). </li>
</ul>
</blockquote>
</li>
<li><p>优化read-only操作。对于read-only请求，client直接发送到所有replica，replica直接返回结果到client。client收集2f+1个相同结果的回复，否则按照正常流程重新发起请求。</p>
<blockquote>
<p>They(replica) send the reply only after all requests reflected in the tentative state have committed; this is necessary to prevent the client from observing uncommitted state.</p>
</blockquote>
</li>
</ol>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>所有的replica间需要全联接并且多次交互通信，系统中这些消息随着节点数指数增长。单次请求的最少消息数为<code>1 + 3f + 3f(3f-f) + (3f-f+1)(3f+1) + 3f-1</code>.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/pbft-understanding-the-algorithm-b7a7869650ae">pBFT— Understanding the Consensus Algorithm</a></p>
</blockquote>
<h3 id="私货"><a href="#私货" class="headerlink" title="私货"></a>私货</h3><ol>
<li>为什么需要至少3f+1个节点？<br>首先最后达成共识的正常节点数需要大于f，否则这f个异常节点就可以达成错误的共识。即至少需要f+1个正常节点达成共识。而达成共识时，有可能给最后共识投票的包含这f个异常节点，所以需要至少2f+1个节点投票达成共识，这样可以保证其中至少含有f+1个正常节点。（例如P为异常节点向不同的正常节点提议不同的值，这也是造成上文提到3f+1个节点最后达成共识时只能保证多于f+1个）。而最后的共识只能有一个，即达成共识的正常节点应该超过所有正常节点数的过半，否则f个异常节点可以重复投票导致最后正常节点分裂成两组以上各自达成共识。因此，实际上最后的阈值<code>T&gt;=lower((R-f)/2)+1+f</code>，这样就保证了correctness正确性。接下来考虑liveness可用性。因为异常节点有可能不参与投票（P为正常节点），需要保证正常节点总数应该大于阈值，即<code>R-f&gt;=T</code>。</li>
</ol>
<p><strong>References</strong></p>
<blockquote>
<p>[1] M. Castro and B. Liskov.   <a target="_blank" rel="noopener" href="http://pmg.csail.mit.edu/papers/osdi99.pdf">Practical Byzantine Fault Tolerance</a>.  <em>Proceedings of the Third Symposium on Operating Systems Design and Implementation, New Orleans, USA, February 1999</em></p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40684348">区块链PBFT共识算法节点主动恢复设计与实现</a><br>[3] <a target="_blank" rel="noopener" href="https://www.8btc.com/article/70370">拜占庭将军问题深入探讨</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Consensus/" rel="tag"># Consensus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/20/fabric-source-deliver-peer-to-order/" rel="prev" title="Fabric 1.4源码分析 - peer的deliver过程(1) peer与orderer的交互">
      <i class="fa fa-chevron-left"></i> Fabric 1.4源码分析 - peer的deliver过程(1) peer与orderer的交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/02/fabric-inpractice-concept/" rel="next" title="Fabric 1.4实战 - 从现象看概念">
      Fabric 1.4实战 - 从现象看概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Properties"><span class="nav-number">1.</span> <span class="nav-text">Service Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">The Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.1.</span> <span class="nav-text">0. 术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-The-Client"><span class="nav-number">2.2.</span> <span class="nav-text">1. The Client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Normal-Case-Operation"><span class="nav-number">2.3.</span> <span class="nav-text">2. Normal-Case Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Garbage-Collection"><span class="nav-number">2.4.</span> <span class="nav-text">3. Garbage Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-View-Changes"><span class="nav-number">2.5.</span> <span class="nav-text">4. View Changes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Correctness%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">5. Correctness（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">3.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Reducing-Communication"><span class="nav-number">3.1.</span> <span class="nav-text">1. Reducing Communication</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E8%B4%A7"><span class="nav-number">5.</span> <span class="nav-text">私货</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Travis Wong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Travis Wong</p>
  <div class="site-description" itemprop="description">Simple is Complex</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simplexity-ckcclc" title="GitHub → https://github.com/simplexity-ckcclc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wchuang5900@gmail.com" title="E-Mail → mailto:wchuang5900@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travis Wong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12eedb094a3054014378',
      clientSecret: 'a18108e1702f3c382aa9b2b6edd4c77336791528',
      repo        : 'simplexity-gitalk',
      owner       : 'simplexity-ckcclc',
      admin       : ['simplexity-ckcclc'],
      id          : '513e386db382b26713cbed38469a1aa4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
