<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simplexity.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一．监管采集系统BIS的Financial Stability Institute团队在2020年的监管科技创新报告里指出监管数据采集的过程：  “First, financial institutions collect data from their business operations (ie their operational data, such as detailed data on">
<meta property="og:type" content="article">
<meta property="og:title" content="监管科技（1） - 数据采集">
<meta property="og:url" content="https://simplexity.cn/articles/suptech-data-collection/index.html">
<meta property="og:site_name" content="Simplexity">
<meta property="og:description" content="一．监管采集系统BIS的Financial Stability Institute团队在2020年的监管科技创新报告里指出监管数据采集的过程：  “First, financial institutions collect data from their business operations (ie their operational data, such as detailed data on">
<meta property="og:locale">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/bis-reporting-process.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/oenb.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/ecb.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/category.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/bnr-pull.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/bnr-edw.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/amf-edw.jpg">
<meta property="og:image" content="https://simplexity.cn/images/suptech-data-collection/bsp-api.jpg">
<meta property="article:published_time" content="2021-12-04T10:47:45.000Z">
<meta property="article:modified_time" content="2024-05-27T07:52:18.479Z">
<meta property="article:author" content="Travis Wong">
<meta property="article:tag" content="Suptech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simplexity.cn/images/suptech-data-collection/bis-reporting-process.jpg">

<link rel="canonical" href="https://simplexity.cn/articles/suptech-data-collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>监管科技（1） - 数据采集 | Simplexity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simplexity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://simplexity.cn/articles/suptech-data-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Travis Wong">
      <meta itemprop="description" content="Simple is Complex">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simplexity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          监管科技（1） - 数据采集
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-04 18:47:45" itemprop="dateCreated datePublished" datetime="2021-12-04T18:47:45+08:00">2021-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-27 15:52:18" itemprop="dateModified" datetime="2024-05-27T15:52:18+08:00">2024-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Suptech/" itemprop="url" rel="index"><span itemprop="name">Suptech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一．监管采集系统"><a href="#一．监管采集系统" class="headerlink" title="一．监管采集系统"></a>一．监管采集系统</h3><p>BIS的Financial Stability Institute团队在2020年的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bis.org/fsi/publ/insights29.pdf">监管科技创新报告</a>里指出监管数据采集的过程：</p>
<blockquote>
<p>“First, financial institutions collect data from their business operations (ie their operational data, such as detailed data on mortgage loans extended to customers). Second, they map their operational data to the “input data”, which are the data elements needed to populate regulatory reports (eg outstanding loan amount, number of days past due, etc). 14 Third, they transform the input data to the required reporting data based on reporting instructions provided by financial authorities. Finally, required reporting data is transmitted to the financial authority.”</p>
</blockquote>
<p><img src="/images/suptech-data-collection/bis-reporting-process.jpg" alt=""></p>
<span id="more"></span>
<h4 id="1-Austrian-central-bank-OeNB-奥地利央行的多维数据立方"><a href="#1-Austrian-central-bank-OeNB-奥地利央行的多维数据立方" class="headerlink" title="1.    Austrian central bank (OeNB) 奥地利央行的多维数据立方"></a>1.    Austrian central bank (OeNB) <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.eifr.eu/uploads/eventdocs/57e246698c61b.pdf">奥地利央行的多维数据立方</a></h4><p>在2018年7家银行联合组建了Austrian Reporting Services GmbH (AuRep) 公司，作为被监管银行和OeNB间的数据缓冲与整合平台。AuRep的数据层次划分类似于上图提到的方式，数据领域的多维分析概念，定义Basic Cube数据立方的数据结构（上图的Input Data）。被监管银行从各自的IT系统抽取信息，以原始的细粒度数据映射成定义的数据格式并报送到AuRep, AuRep把数据存在Basic Cube内（被监管机构负有保证数据质量的责任）。然后AuRep根据OeNB的分类报送需要，设计定义具体类别的数据Smart Cubes（上图的Required reporting data）, 从Basic Cube的数据通过钻取/切片等数据处理方式计算出Smart Cubes并生成具体的报送文件/数据发送到OeNB。</p>
<p>此方案减轻了被监管机构的工作，只需要维护原始数据的报送质量和按Basis Cube的需要增删改字段报送到AuRep。而OeNB所需的报送文件（Smart Cubes）可能会频繁变化，则此汇总/转换/生成结果等工作完全交由AuRep统一完成，保证计算口径的一致。除开周期性的生成结果文件主动报送外，OeNB可能也会进行实时查询，同理此查询也只需访问AuRep的Basic Cube即可。整个方案兼具效率和灵活性，同时长期看也降低了成本。<br><img src="/images/suptech-data-collection/oenb.jpg" alt=""></p>
<h4 id="2-European-Central-Bank-ECB-的IReF报送框架"><a href="#2-European-Central-Bank-ECB-的IReF报送框架" class="headerlink" title="2.    European Central Bank (ECB) 的IReF报送框架"></a>2.    European Central Bank (ECB) 的IReF报送框架</h4><p>ECB遇到的主要问题是欧元区内各个主权国家的数据系统异构，数据模型不同，数据交换方式，交换频率，并且上报到ECB以及本国央行NCB的数据有交叉与差异。所以ECB提出了<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ecb.europa.eu/stats/ecb_statistics/co-operation_and_standards/reporting/html/index.en.html">IReF(Integrated Reporting Framework)</a>，将各种报送要求整合成统一的数据采集方式。同时Banks’ Integrated Reporting Dictionary (BIRD)定义了数据字典及规则，提供了转换方法论，将银行的原始数据映射成监管上报数据。与OeNB类似，被监管机构只需要按照BIRD定义的数据字典将原始数据报送到BIRD输入层，保证数据质量；后续的汇总等责任移到NCB和ECB，基于这份基础数据，相应的产出不同监管机构所需的数据报表。目前此方案还在设计和测试中，预计2024-2027年实现。</p>
<div align="center" style="width:80%;margin:auto">
    <img src="/images/suptech-data-collection/ecb.jpg">
</div>

<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><ol>
<li>监管数据采集有几个关注点：准确的数据，及时的获取，安全的传输通道。</li>
<li>方案分包含数据报送字典的定义及映射，数据转换/计算，数据传输方式三个阶段。对被监管方而言，只需要按照数据字典做细粒度的映射等最小化操作，后续的清洗/汇总等都由被监管方或者中间层进行（aggregate efforts shifted from financial institutes to financial authorities）。某种意义上，减轻了被监管机构的数据处理转换的负担，避免被监管机构在后续数据过程出错导致的数据质量问题，但是需要被监管方从源头上保证原始数据内容的正确性。</li>
<li>关注数据采集的法律责任。OeNB的方案里提到AuRep缓冲层的作用是No direct access to commercially sensitive raw data。</li>
<li>大多数央行/监管机构在指定方案/数据字典时，会与被监管机构进行多轮的咨询意见和建议，有些会由监管方，被监管方，业界专家组成讨论小组共同商定方案。甚至有些央行会与商业机构合作委托或者共同开发监管采集系统（ECB的文档里介绍其实施路径及方法论）。</li>
</ol>
<hr>
<h3 id="二-数据采集传输方式"><a href="#二-数据采集传输方式" class="headerlink" title="二. 数据采集传输方式"></a>二. 数据采集传输方式</h3><p>International Bank for Reconstruction and Development / The World Bank 团队在2021年的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://openknowledge.worldbank.org/handle/10986/35322">”The Next Wave of Suptech Innovation”</a>报告里指出，当前典型的监管数据采集有以下三种：<br><img src="/images/suptech-data-collection/category.jpg" alt=""></p>
<h4 id="1-前置数仓模式"><a href="#1-前置数仓模式" class="headerlink" title="1. 前置数仓模式"></a>1. 前置数仓模式</h4><p>卢旺达国家银行（The National Bank of Rwanda , BNR）在2017年起与商业公司Sunodia合作，设计了<a target="_blank" rel="noopener external nofollow noreferrer" href="https://sunoida.com/vision-edw/">电子数仓（Electronic Data Warehouse , EDW）</a>解决方案。被监管方在其各自的IT系统内部署前置数仓中间件，并使用统一的数据模型。由于数据模型统一，监管方就可以使用统一的API从被监管方拉取数据，然后在监管侧本地存储，管理，计算分析。</p>
<div align="center" style="width:50%;margin:auto">
    <img src="/images/suptech-data-collection/bnr-pull.jpg">
</div>

<p>其中被监管侧的具体步骤为：</p>
<ul>
<li>数据抽取(Data Acquisition)。被监管方的数据库选型及数据模型存在异构性，需要根据自身情况，开发脚本程序从各自的数据库里抽取原始数据。保证数据质量及数据及时性。</li>
<li>数据转换(Data Conversion)。根据自身数据库设计数据转换协议，将各自数据类型映射转换成统一数据模型存入被监管机构侧的前置数仓中间件（与被监管机构的核心系统隔离）。通常还包含业务逻辑的校验等。</li>
<li>数据整合(Data Integration)。在前置中间件加上必要的数据校验，数据整合等，例如元数据管理，保证入库数据与原始数据一致等。</li>
<li><p>数据提交(Data Submission)。监管方可以通过VPN和加密的方式从前值中间件拉取数据。也可以由被监管机构主动提交。<br><img src="/images/suptech-data-collection/bnr-edw.jpg" alt=""></p>
<p>此方案有以下特点：</p>
</li>
</ul>
<ol>
<li>数仓中间件作为数据缓冲层，避免了监管方直接访问到被监管方的核心系统和数据库，从而降低侵入性，减小对业务的影响。</li>
<li>数据存储在被监管方的前置数仓中间件，作为监管方可以按需不定时的从中间件拉取数据。</li>
<li>（可能）由于前置中间件使用了统一建模并本地存储，因此监管方甚至可以直接使用数据分析工具和可视化工具访问，将计算下发被监管机构，获取粗粒度的汇总结果数据，也可以拉取细粒度的数据集中到监管方自建数据集市统一存储，管理，计算分析。<br><img src="/images/suptech-data-collection/amf-edw.jpg" alt=""></li>
</ol>
<h4 id="2-API提交方式"><a href="#2-API提交方式" class="headerlink" title="2.    API提交方式"></a>2.    API提交方式</h4><p>Bangko Sentral ng Pilipinas (BSP) 在2018年开始采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3596276">API数据采集</a>方式。可大致拆分成以下四个阶段：</p>
<ul>
<li>数据抽取及API传输。由被监管机构实现从其各自的核心数据库里完成原始数据抽取，生成加密的XML文件，最后通过API的方式提交到监管机构。通常被监管机构平均每间隔10s提交一次，这样BSP就能获得近实时的数据用于进行统计分析。采集和提交原始数据，使得监管侧后续数据的数据使用更加灵活。</li>
<li>数据预处理/校验。监管方定义数据校验规则库，接收到数据后进行规则检验，并将校验结果反馈给被监管方。这里的校验规则既包含通常意义上的数据质量规则，也包含一定的业务/合规等校验逻辑。</li>
<li>数据入仓，统一存储。</li>
<li>数据应用。<br><img src="/images/suptech-data-collection/bsp-api.jpg" alt=""></li>
</ul>
<h4 id="3-数据文件报送方式"><a href="#3-数据文件报送方式" class="headerlink" title="3.    数据文件报送方式"></a>3.    数据文件报送方式</h4><p>定期间隔的提交XBRL, CVS, or XML等格式的数据文件，可以是人工手动上传的，也可以是机器间的传输。方案简单，但是数据粒度及实时性等受限，数据模型变更的开发上线时间过长，适用IT能力较弱的监管体系。</p>
<h4 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h4><p>报告里将前置数仓和API提交分别定为以为most sophiscated和moderate sophicated。其中，前置数仓模式功能最为强大，特别适用于存在多个监管方，同一份数据需要多次整合发送的场景。建立统一前置数仓，能最大程度的保证数据一致性等数据质量，也可以消除在监管报送方面的重复建设。另外由于前置使用了统一建模并在被监管方本地存储，因此监管方甚至可以直接使用数据分析工具和可视化工具访问，将计算下发被监管机构，获取粗粒度的汇总结果数据，也可以拉取细粒度的数据集中到监管方自建数据集市统一存储，管理，计算分析。但同时前置对整个监管/被监管的体系的IT技术能力要求也最高，建设周期也最长。</p>
<ol>
<li>需要机构在核心系统外建立和维护前置数仓。需要有完整的数据存储，数据管理和数据计算等能力，也就是专属的一套数仓环境用于满足监管需要。另外需要建立开放API接口体系，赋能监管机构下发计算进行数据分析，数据可视化，甚至于风控规则等等。</li>
<li>统一的数据建模难度。由于统一建模需要有效且相对稳定的数据模型设计，因此需要在对整个货币运行以及监管体系深度了解前提下进行顶层设计。</li>
<li>整个监管体系参与方的观念及方式更新转变。</li>
</ol>
<p>API提交是相对折衷方案。相对于当前的数据报送方案T+1的时间间隔，能提升实时性，同时由于是直接抽取数据库，API接口灵活，也能比较容易的根据业务发展需要升级API接口版本和扩展数据维度。而相对于前置数仓的方式，被监管方的系统改造较小，建设周期短，适合作为短中期的方案。其中，譬如被监管方的数据库原始数据的数据抽取，数据转换等，也可视为长期方案的技术探索及积累。实际上，前置数仓PULL模式，也是需要通过API进行交互。另外，监管侧的数据平台具备数据校验，存储，管理，计算能力，与API传输的数据采集方式整合难度低。需要说明的是，虽然定义为API提交方案，但实际的技术方案应考虑到实际情况，充分利用各技术的特性，例如API，消息队列等，对于原始数据的抽取与转换也应该充分考虑各被监管机构的数据库异构性，以及采用数据转换预处理方案时的优缺点。</p>

    </div>

    
    
    

    
      <div>
        
          <div>
    
        <div style="text-align:right;color:#C0C0C0;font-size:15px;"><br><br><a href="https://simplexity.cn/copyright/">©原创版权所有，转载请注明出处</a></div>
    
</div>

        
      </div>
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Suptech/" rel="tag"><i class="fa fa-tag"></i> Suptech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/bigdata-metadata-governance/" rel="prev" title="大数据元数据管理工具Atlas">
      <i class="fa fa-chevron-left"></i> 大数据元数据管理工具Atlas
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/whats-new-in-wasm-2-0/" rel="next" title="WebAssembly 2.0新特性">
      WebAssembly 2.0新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E7%9B%91%E7%AE%A1%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一．监管采集系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Austrian-central-bank-OeNB-%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%A4%AE%E8%A1%8C%E7%9A%84%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1.    Austrian central bank (OeNB) 奥地利央行的多维数据立方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-European-Central-Bank-ECB-%E7%9A%84IReF%E6%8A%A5%E9%80%81%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2.    European Central Bank (ECB) 的IReF报送框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二. 数据采集传输方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E7%BD%AE%E6%95%B0%E4%BB%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 前置数仓模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-API%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.    API提交方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E6%8A%A5%E9%80%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3.    数据文件报送方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83-1"><span class="nav-number">2.4.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Travis Wong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Travis Wong</p>
  <div class="site-description" itemprop="description">Simple is Complex</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wchuang5900@gmail.com" title="E-Mail → mailto:wchuang5900@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-registered"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travis Wong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
